<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
<style>* {
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
  }
  
  body {
	margin: 0;
	height: 100%;
	padding: 1.5em;
	background-color: #49134e;
  }
  @media screen and (min-width: 768px) {
	body {
	  padding: 3em;
	}
  }
  
  form {
	background-color: #001446;
	border-radius: 5px;
	-webkit-box-shadow: 5px 5px 20px 0px #adadad;
	-moz-box-shadow: 5px 5px 20px 0px #adadad;
	box-shadow: 5px 5px 20px 0px #adadad;
	padding: 1.5em;
  }
  @media screen and (min-width: 768px) {
	form {
	  padding: 2.5em;
	}
  }
  
  h2 {
	text-align: center;
	font-size: 28px;
	padding: 0;
	margin-bottom: 20px;
  }
  
  @media screen and (min-width: 700px) {
	.large-group {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	}
  
	.small-group {
	  width: 45%;
	}
  
	
  }
  label {
	display: block;
	margin-bottom: 5px;
  }
  
  input, select {
	padding: 10px 16px;
	width: 100%;
	outline: 0;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 0;
	background-color: #ededed;
	font-size: 14px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  }
  
  .btn {
	background-color: #dc3daa;
	padding: 12px 15px;
	width: 20%;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid transparent;
	border-radius: 5px;
	transition: 0.3s all ease;
	color: white;
  }
  .btn:hover {
	background-color: #2FECF7;
  }</style>

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Responsive form design I created. Feel free to visit my website at jacoblisic.com -->

<body>
	<form>
		<h2>User Profile</h2>
		<div class="large-group">
			<div class="small-group">
				<label for="firstname">User Name</label>
				<input id="firstname" type="text" name="firstname"/>
			</div>
			
			<div class="small-group">
				<label for="date">Date Of Birth</label>
				<input id="date" type="date" name="date"/>
			</div>
            
			<div class="small-group">
				<label for="dropdown">Dream Type</label>
				<select id="dropdown" name="dropdown">
  					<option value="Good Experience">Good Experience</option>
  					<option value="Bad Experience">Bad Experience</option>
				</select>
			</div>

			<div class="small-group">
				<label for="description">Description</label>
				<input id="description" type="textarea" name="description"/>
			</div>
			
				<input id="submit" class="btn" type="submit" name="submit"/>

		</div>
	</form>
</body>
  
</body>
</html>
